{
  "name": "hardinbernhardtranks",
  "version": "1.0.0",
  "description": "Hardin-Bernhardt Ranks is a new way of ranking NHBB teams, affiliated with NHBB Ranks, using a modified version of the Go Elo formula that takes into account strength of field and margin of victory.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobhb175/hardinbernhardtranks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobhb175/hardinbernhardtranks/issues"
  },
  "homepage": "https://github.com/jacobhb175/hardinbernhardtranks#readme",
  "dependencies": {
    "firebase": "^7.18.0",
    "firebase-admin": "^9.1.1",
    "request": "^2.88.2",
    "sqlite3": "^5.0.0"
  }
}
